{% extends 'user_nav.html' %}
{% load static %}
{% block body %}

<html>
  <svg id="icons" xmlns="http://www.w3.org/2000/svg">  
    <symbol id="icon-arrow" viewBox="0 0 476.213 476.213" >
    <polygon fill="inherit" points="347.5,324.393 253.353,418.541 253.353,0 223.353,0 223.353,419.033 128.713,324.393 107.5,345.607 
      238.107,476.213 368.713,345.606 "/>
    </symbol>
    </svg>
    
    
    <div class="slider-content">
      
      <div class="header-wrapper">
        <div class="header">
          <div class="menu-wrapper">
            <div class="menu-hamburger"></div>
            <div class="menu-txt"></div>
          </div>
          <div class="logo-wrapper">
            <div class="logo"><span></span> </div>
          </div>
          <div class="shop-wrapper"></div>
        </div>
      </div>
      
      <div class="number-wrapper">
        <div class="number-count">
          <div class="number">01</div>
        </div>
      </div>
      
      <div class="nav-wrapper">
        <div class="nav-arrows">
          <div class="nav-up">
               <svg id="arrow-up">
                <use xlink:href="#icon-arrow"></use>
              </svg>
           </div>
          <div class="nav-line"></div>
          <div class="nav-down">
             <svg id="arrow-down">
                <use xlink:href="#icon-arrow"></use>
              </svg>
          </div>
        </div>
      </div>
      
      <div class="slider-wrapper">
        <div class="slider-container">                       
          <div class="slide active" data-order="1">
              <div class="slide-content txt">
                <div class="txt-wrapper">
                  <span class="copy"></span>
                  <h2><span>Month 1</span></h2>
                  <span class="subtitle"></span>
                  <p class="excerpt">
                    At this point the baby is developing the structures that will eventually form their face and neck. The heart and blood vessels continue to develop. And the lungs, stomach, and liver start to develop. A home pregnancy test would show positive.</p>
                </div>
              </div>
              <div class="slide-content img">
                <img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/health_tools/fetal_development_slideshow/getty_rm_photo_of_4_week_fetus.jpg?resize=652px:*&output-quality=100" alt="" />
              </div>
            </div>  
          <div class="slide" data-order="2">
              <div class="slide-content txt">
                <div class="txt-wrapper">
                  <span class="copy"></span>
                  <h2><span>Month 2</span> </h2>
                   <p class="excerpt">The baby is now a little over half an inch in size. Eyelids and ears are forming, and you can see the tip of the nose. The arms and legs are well formed. The fingers and toes grow longer and more distinct. </p>
                </div>
              </div>
              <div class="slide-content img">
                <img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/health_tools/fetal_development_slideshow/phototake_photo_of_8_week_fetus.jpg?resize=652px:*&output-quality=100" alt="" />
              </div>
            </div>  
            <div class="slide" data-order="2">
              <div class="slide-content txt">
                <div class="txt-wrapper">
                  <span class="copy"></span>
                  <h2><span>Month 3</span> </h2>
                   <p class="excerpt">The baby measures about 2 inches and starts to make its own movements. You may start to feel the top of your uterus above your pubic bone. Your doctor may hear the baby's heartbeat with special instruments. The sex organs of the baby should start to become clear.

                   </p>
                </div>
              </div>
              <div class="slide-content img">
                <img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/health_tools/fetal_development_slideshow/phototake_photo_of_12_week_fetus.jpg?resize=652px:*&output-quality=100" alt="" />
              </div>
            </div>  
            <div class="slide" data-order="2">
              <div class="slide-content txt">
                <div class="txt-wrapper">
                  <span class="copy"></span>
                  <h2><span>Month 4</span> </h2>
                   <p class="excerpt">The baby now measures about 4.3 to 4.6 inches and weighs about 3.5 ounces. You should be able to feel the top of your uterus about 3 inches below your belly button. The baby's eyes can blink and the heart and blood vessels are fully formed. The baby's fingers and toes have fingerprints.

                   </p>
                </div>
              </div>
              <div class="slide-content img">
                <img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/health_tools/fetal_development_slideshow/PRinc_photo_of_fetus_at_16_weeks.jpg?resize=652px:*&output-quality=100" alt="" />
              </div>
            </div> 
            <div class="slide" data-order="2">
              <div class="slide-content txt">
                <div class="txt-wrapper">
                  <span class="copy"></span>
                  <h2><span>Month 5</span> </h2>
                   <p class="excerpt">The baby weighs about 10 ounces and is a little more than 6 inches long. Your uterus should be at the level of your belly button. The baby can suck a thumb, yawn, stretch, and make faces. Soon -- if you haven't already -- you'll feel your baby move, which is called "quickening."

                   </p>
                </div>
              </div>
              <div class="slide-content img">
                <img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/health_tools/fetal_development_slideshow/nilsson_rm_photo_of_20_week_fetus.jpg?resize=652px:*&output-quality=100" alt="" />
              </div>
            </div> 
            <div class="slide" data-order="2">
              <div class="slide-content txt">
                <div class="txt-wrapper">
                  <span class="copy"></span>
                  <h2><span>Month 6</span> </h2>
                   <p class="excerpt">The baby weighs about 1.4 pounds now and responds to sounds by moving or increasing their pulse. You may notice jerking motions if they hiccup. With the inner ear fully developed, the baby may be able to sense being upside down in the womb. </p>
                </div>
              </div>
              <div class="slide-content img">
                <img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/health_tools/fetal_development_slideshow/comp_rm_photo_ultrasound_20_weeks.jpg?resize=652px:*&output-quality=100" alt="" />
              </div>
            </div> 
            <div class="slide" data-order="2">
              <div class="slide-content txt">
                <div class="txt-wrapper">
                  <span class="copy"></span>
                  <h2><span>Month 7</span> </h2>
                   <p class="excerpt">The baby weighs about 2 pounds, 6 ounces, and changes position often at this point in pregnancy. If you had to deliver prematurely now, there is a good chance the baby would survive. Ask your doctor about preterm labor warning signs. Now is the time to register for birthing classes. Birthing classes prepare you for many aspects of childbirth, including labor and delivery and taking care of your newborn.    </p>
                </div>
              </div>
              <div class="slide-content img">
                <img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/health_tools/fetal_development_slideshow/phototake_photo_ultrasound_24_weeks.jpg?resize=652px:*&output-quality=100" alt="" />
              </div>
            </div> 
            <div class="slide" data-order="2">
              <div class="slide-content txt">
                <div class="txt-wrapper">
                  <span class="copy"></span>
                  <h2><span>Month 8</span> </h2>
                   <p class="excerpt">The baby weighs almost 4 pounds and is moving around often. The baby's skin has fewer wrinkles as a layer of fat starts to form under the skin. Between now and delivery, your baby will gain up to half their birth weight. Ask your doctor how to do a fetal movement chart. Think about breastfeeding. You may notice a yellowish fluid leaking from your breasts. That is colostrum, and it happens to get your breasts ready for making milk. Most women go to the doctor every two weeks at this stage of pregnancy. </p>
                </div>
              </div>
              <div class="slide-content img">
                <img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/health_tools/fetal_development_slideshow/nilsson_rm_photo_28_weeks.jpg?resize=652px:*&output-quality=100" alt="" />
              </div>
            </div> 
            <div class="slide" data-order="2">
              <div class="slide-content txt">
                <div class="txt-wrapper">
                  <span class="copy"></span>
                  <h2><span>Month 9</span> </h2>
                   <p class="excerpt">Babies differ in size, depending on many factors, such as gender, the number of babies being carried, and size of the parents. So your baby's overall rate of growth is as important as the actual size. On average, a baby at this stage is about 18.5 inches and weighs close to 6 pounds. The brain has been developing rapidly. Lungs are nearly fully developed. The head is usually positioned down into the pelvis by now. Your baby is considered at 'term' when they are 37 weeks. They are an early term baby if born between 37-39 weeks, at term, if they're 39-40 weeks and late term if they're 41-42 weeks.

                   </p>
                </div>
              </div>
              <div class="slide-content img">
                <img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/health_tools/fetal_development_slideshow/nilsson_rm_photo_36_week_fetus.jpg?resize=652px:*&output-quality=100" alt="" />
              </div>
            </div> 
          <div class="slide " data-order="4">
              <div class="slide-content txt">
                <div class="txt-wrapper">
                  <span class="copy"></span>
                  <h2><span>Birth!</span>  </h2>
                  <p class="excerpt">A mother's due date marks the end of their 40th week. The delivery date is calculated using the first day of their last period. Based on this, pregnancy can last between 38 and 42 weeks with a full-term delivery happening around 40 weeks. Some post-term pregnancies -- those lasting more than 42 weeks -- are not really late. The due date may just not be accurate. For safety reasons, most babies are delivered by 42 weeks. Sometimes the doctor may need to induce labor. </p>
                </div>
              </div>
              <div class="slide-content img">
                <img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/health_tools/fetal_development_slideshow/phototake_newborn_at_birth.jpg?resize=652px:*&output-quality=100" alt="" />
              </div>
            </div>
          
  </html>
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
   body{
    font-family: 'Raleway', sans-serif;
   }
.hide {
  display: none;
}

*, *::after, *::before {
  box-sizing: border-box;
}

body, html {
  background-image: url("https://images.pexels.com/photos/7116587/pexels-photo-7116587.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
  font-family: 'Raleway', sans-serif;
  
background-attachment: fixed;
   
-webkit-animation: AnimationName 50s ease infinite;
    animation: AnimationName 50s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
  
@media (min-width: 860px) {
  body, html {
    font-size: 8px;
    padding: 3rem 5rem;
  }
}
@media (min-width: 1200px) {
  body, html {
    font-size: 10px;
    padding: 2rem 3rem;
  }
}

#icons {
  display: none;
}
.excerpt{
  font-family: 'Raleway', sans-serif;
  font-size:20px;
  font-weight: 200;
}

.header-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 4rem;
  z-index: 20;
}
.header-wrapper .header {
  position: relative;
  display: block;
  width: 100%;
  height: 6rem;
}
 /* .header-wrapper .menu-hamburger {
  position: relative;
  width: 1.3rem;
  display: inline-block;
  vertical-align: middle;
  background: black;
  height: 0.2rem;
  cursor: pointer;} */
/* .header-wrapper .menu-hamburger::before {
  content: "";
  width: 1.3rem;
  height: 0.2rem;
  background: black;
  position: absolute;
  top: -0.4rem;
}
.header-wrapper .menu-hamburger::after {
  content: "";
  width: 1.3rem;
  height: 0.2rem;
  background: black;
  position: absolute;
  top: 0.4rem;
} */
.header-wrapper .menu-txt {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin-left: 0.5rem;
  text-transform: uppercase;
  cursor: pointer;
}
.header-wrapper .logo-wrapper {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}
.header-wrapper .logo {
  display: block;
  font-size: 2rem;
  font-weight: bold;
  margin-top: 3rem;
  line-height: 1;
  font-weight: 600;
}
.header-wrapper .logo span {
  display: block;
}

.number-wrapper {
  position: absolute;
  height: 100%;
  width: 12rem;
  z-index: 10;
}
.number-wrapper .number-count {
  position: relative;
  display: inline-block;
  top: 50%;
  transform: translateY(-50%);
}
.number-wrapper .number {
  position: relative;
  font-family: "Montserrat", sans-serif;
  font-size: 12rem;
  color: #efefef;
  margin-left: -5rem;
  font-weight: 700;
}

.nav-wrapper {
  position: absolute;
  height: 100%;
  width: 12rem;
  padding: 0 4rem;
  top: 0;
  right: 0;
  text-align: center;
  z-index: 10;
}
.nav-wrapper .nav-arrows {
  position: relative;
  display: inline-block;
  top: 50%;
  transform: translateY(-50%);
}
.nav-wrapper .nav-up {
  opacity: 0;
}
.nav-wrapper .nav-up, .nav-wrapper .nav-down {
  width: 2rem;
  height: 3rem;
  cursor: pointer;
}
.nav-wrapper .nav-up svg, .nav-wrapper .nav-down svg {
  fill: #666666;
  width: 100%;
  max-height: 100%;
}
.nav-wrapper .nav-up svg:hover, .nav-wrapper .nav-down svg:hover {
  fill: black;
}
.nav-wrapper .nav-up {
  transform: rotate(180deg);
}
.nav-wrapper .nav-line {
  width: 100%;
  height: 0.1rem;
  background: black;
  margin: 1rem 0;
  background: #666666;
}

.slider-content {
  top:40px;
  position: relative;
  max-width: 100rem;
  min-width: 450px;
  height:auto;
  background: #fff;
  margin: 0 auto;
  overflow: hidden;
  box-shadow: 0 0 35px 20px rgba(79, 69, 66, 0.2);
}
.slider-content .slide {
  position: absolute;
  width: 100%;
  height: 100%;
}
.slider-content .slide:after {
  content: "";
  display: table;
  clear: both;
}
.slider-content .slide:first-child .txt-wrapper span.copy {
  opacity: 1;
}
.slider-content .slide:nth-child(odd) .img {
  margin-left: 50%;
  transform: translateY(-100%);
}
.slider-content .slide:nth-child(odd) .txt {
  transform: translateY(100%);
}
.slider-content .slide:nth-child(even) .img {
  transform: translateY(100%);
}
.slider-content .slide:nth-child(even) .txt {
  margin-left: 50%;
  transform: translateY(-100%);
}
.slider-content .slide.active {
  position: absolute;
  z-index: 5;
}
.slider-content .slide.active .img, .slider-content .slide.active .txt {
  transform: translateY(0);
}

.slider-container {
  position: relative;
  height: 65rem;
  overflow: hidden;
}
.slider-container:after {
  content: "";
  display: table;
  clear: both;
}
.slider-container .slide-content {
  position: absolute;
  display: block;
  width: 50%;
  height: 100%;
  transition: transform 0.3s ease;
  transition-delay: 0.15s;
}
.slider-container .slide-content.txt {
  display: table;
  padding: 8rem 14rem;
  background: white;
}
.slider-container .slide-content .txt-wrapper {
  position: relative;
  display: table-cell;
  vertical-align: middle;
}
.slider-container .slide-content .txt-wrapper span.copy {
  position: relative;
  text-transform: uppercase;
  width: 2rem;
  display: block;
  font-size: 1rem;
  line-height: 1;
  margin-bottom: 4rem;
  font-weight: 500;
  opacity: 0;
}
.slider-container .slide-content .txt-wrapper h2 {
  margin: 0;
  font-size: 4.3rem;
  margin-bottom: 4rem;
  line-height: 1;
  font-weight: 600;
}
.slider-container .slide-content .txt-wrapper h2 span {
  display: block;
}
.slider-container .slide-content .txt-wrapper h3 {
  margin: 0;
  font-size: 2rem;
  margin-bottom: 2rem;
  line-height: 1;
  font-weight: 400;
}
.slider-container .slide-content .txt-wrapper h3 span {
  color: #ccc;
}
.slider-container .slide-content .txt-wrapper a {
  text-decoration: none;
  color: #AEACAB;
}
.slider-container .slide-content .txt-wrapper button {
  position: relative;
  padding: 1rem 3.5rem;
  color: white;
  text-align: center;
  display: block;
  border-radius: 3rem;
  background: #d02e2e;
  text-transform: uppercase;
  border: none;
  font-size: 1rem;
  margin-top: 3rem;
  font-weight: bold;
  outline: none;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.3);
}
.slider-container .slide-content .txt-wrapper .phone {
  display: block;
  color: black;
  font-size: 1.9rem;
}
.slider-container .slide-content .txt-wrapper .subtitle {
  display: block;
  text-transform: uppercase;
  color: #AEACAB;
  font-weight: bold;
  letter-spacing: 0.3rem;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.slider-container .slide-content .txt-wrapper p.excerpt {
  margin: 0;
  color: #AEACAB;
  font-size: 1.2rem;
  line-height: 1.5;
}
.slider-container .slide-content .txt-wrapper span.view-all {
  color: #AEACAB;
}
.slider-container .slide-content .txt-wrapper ul {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 1.5rem;
}
.slider-container .slide-content .txt-wrapper ul li {
  position: relative;
  margin: 1.5rem 0;
  padding: 0;
}
.slider-container .slide-content .txt-wrapper ul li:after {
  content: "";
  display: table;
  clear: both;
}
.slider-container .slide-content .txt-wrapper .date-wrapper {
  width: 20%;
  float: left;
  color: #AEACAB;
  text-align: left;
}
.slider-container .slide-content .txt-wrapper .date-wrapper .date {
  font-size: 1.7rem;
}
.slider-container .slide-content .txt-wrapper .date-wrapper .month {
  font-size: 1rem;
}
.slider-container .slide-content .txt-wrapper .post-wrapper {
  width: 80%;
  float: left;
}
.slider-container .slide-content .txt-wrapper .post-wrapper .post-title {
  display: block;
  font-size: 1.4rem;
  line-height: 1.3;
}
.slider-container .slide-content .txt-wrapper .post-wrapper .post-title a {
  display: block;
  color: black;
  cursor: pointer;
}
.slider-container .slide-content .txt-wrapper .post-wrapper .post-title a:hover {
  text-decoration: underline;
}
.slider-container .slide-content .txt-wrapper .post-wrapper .post-info {
  display: block;
  color: #AEACAB;
  font-size: 1rem;
}
.slider-container .slide-content .txt-wrapper .post-wrapper .post-info:after {
  content: "";
  display: table;
  clear: both;
}
.slider-container .slide-content .txt-wrapper .post-wrapper .post-info ul {
  margin: 0;
}
.slider-container .slide-content .txt-wrapper .post-wrapper .post-info li {
  float: left;
  margin: 0 0.5rem;
}
.slider-container .slide-content .txt-wrapper .post-wrapper .post-info li:first-child {
  margin-left: 0;
}
.slider-container .slide-content img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.footer {
  position: absolute;
  display: block;
  width: 100%;
  height: 6rem;
  bottom: 0;
  left: 0;
  padding: 2rem 4rem;
  z-index: 10;
}
.footer:after {
  content: "";
  display: table;
  clear: both;
}

.social-wrapper, .language-wrapper {
  position: relative;
}
.social-wrapper ul, .language-wrapper ul {
  position: relative;
  list-style: none;
  margin: 0;
  padding: 0;
}
.social-wrapper li, .language-wrapper li {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 0.5rem;
}
.social-wrapper a, .language-wrapper a {
  text-decoration: none;
  color: black;
}

.social-wrapper {
  float: left;
}

.language-wrapper {
  float: right;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
<script>const up = $('.nav-up');
  const down = $('.nav-down');
  let counter = 1;
  let number = $('.number');
  
  function moveDown(currentSlide) {
    
    var nextSlide = currentSlide.next();
    var currentSlideUp = currentSlide.find('.txt');
    var currentSlideDown = currentSlide.find('.img');
    var nextSlideUp = nextSlide.find('.img');
    var nextSlideDown = nextSlide.find('.txt');
    let currentCopy = currentSlide.find('.copy'); 
    let nextCopy = nextSlide.find('.copy'); 
    
    if( nextSlide.length !== 0 ) {
      
      counter = counter + 1;
      
      if( counter % 2 === 0 ) {
        
        TweenMax.to(number, 0.3, {x: '-100%'})
        TweenMax.to( currentSlideUp, 0.4, { y: '-100%', delay:0.15 });
        TweenMax.to( currentSlideDown, 0.4, { y: '100%', delay:0.15 });
        setTimeout(function() {number.html('')},300);
        
      } else {
        
        number.html('0'+counter);
        TweenMax.to(number, 0.3, {x: '0%', delay:1})
        TweenMax.to( currentSlideUp, 0.4, { y: '100%', delay:0.15 });
        TweenMax.to( currentSlideDown, 0.4, { y: '-100%', delay:0.15 });
      }
      
      TweenMax.to( currentCopy, 0.3, {autoAlpha: 0, delay:0.15});
      TweenMax.to( nextCopy, 0.3, {autoAlpha: 1, delay:1});
      TweenMax.to( nextSlideUp, 0.4, { y: '0%', delay:0.15 });
      TweenMax.to( nextSlideDown, 0.4, { y: '0%', delay:0.15 });
      
      $(currentSlide).removeClass('active');
      $(nextSlide).addClass('active');
      
    } 
  }
  
  function moveUp(currentSlide) {
    
    var prevSlide = currentSlide.prev();
    var currentSlideUp = currentSlide.find('.img');
    var currentSlideDown = currentSlide.find('.txt');
    var prevSlideUp = prevSlide.find('.txt');
    var prevSlideDown = prevSlide.find('.img');
    let currentCopy = currentSlide.find('.copy');
    let prevCopy = prevSlide.find('.copy'); 
    
    if( prevSlide.length !== 0 ) {
      
      counter = counter - 1;
      
      if( counter % 2 === 0 ) {
        
        
        TweenMax.to(number, 0.3, {x: '-100%'});
        TweenMax.to( currentSlideUp, 0.4, { y: '-100%', delay:0.15 });
        TweenMax.to( currentSlideDown, 0.4, { y: '100%', delay:0.15 });
        setTimeout(function() {number.html('')},300);
  
        
      }else {
        
        number.html('0'+counter);
        TweenMax.to(number, 0.3, {x: '0%', delay:1})
        TweenMax.to( currentSlideUp, 0.4, { y: '100%', delay:0.15 });
        TweenMax.to( currentSlideDown, 0.4, { y: '-100%', delay:0.15 });
      }
      
      TweenMax.to( currentCopy, 0.3, {autoAlpha: 0, delay:0.15});
      TweenMax.to( prevCopy, 0.3, {autoAlpha: 1, delay:1});
      TweenMax.to( prevSlideUp, 0.4, { y: '0%', delay:0.15 });
      TweenMax.to( prevSlideDown, 0.4, { y: '0%', delay:0.15 });
      
      $(currentSlide).removeClass('active');
      $(prevSlide).addClass('active');
      
    }
    
  }
  
  function hideNav() {
    
    if( counter == $('.slide').length) {    
      TweenMax.to($('.nav-down'),0.5, {autoAlpha: 0, delay:0.5} );
    }else {
       TweenMax.to($('.nav-down'),0.5, {autoAlpha: 1, delay:0.5} );
    }
    if( counter === 1) {    
      TweenMax.to($('.nav-up'),0.5, {autoAlpha: 0, delay:0.5} );
    }else {
       TweenMax.to($('.nav-up'),0.5, {autoAlpha: 1, delay:0.5} );
    }
    
  }
  
  
  down.on('click', function() {
    
    var currentSlide = $('.active');
    moveDown(currentSlide); 
    hideNav();
    
  });
  
  up.on('click', function() {
    
    var currentSlide = $('.active');
    moveUp(currentSlide);
    hideNav();
  
  });
  </script>
</body>
</html>
    

{% endblock %}